SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/ubuntu:@/tmp/.ICE-unix/1714,unix/ubuntu:/tmp/.ICE-unix/1714
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
ROS_PYTHON_VERSION=3
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=1679
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/aa/colcon_ws/src
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=aa
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=30
VSCODE_CODE_CACHE_PATH=/home/aa/.config/Code/CachedData/74f6148eb9ea00507ec113ec51c489d6ffb4b771
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/aa
USERNAME=aa
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-6c3d2867-1.80-main.sock
AMENT_PREFIX_PATH=/home/aa/colcon_ws/install/my_pkg:/home/aa/colcon_ws/install/my_interfaces:/home/aa/colcon_ws/install/move_turtle:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/aa/colcon_ws/install/my_interfaces
COLCON_PREFIX_PATH=/home/aa/colcon_ws/install
INVOCATION_ID=7cab75123c59404bbaf0000e0905bbe4
MANAGERPID=1507
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/aa/colcon_ws/build/my_pkg:/home/aa/colcon_ws/install/my_pkg/lib/python3.8/site-packages:/home/aa/colcon_ws/install/my_interfaces/lib/python3.8/site-packages:/home/aa/colcon_ws/build/move_turtle:/home/aa/colcon_ws/install/move_turtle/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LESSOPEN=| /usr/bin/lesspipe %s
USER=aa
_colcon_cd_root=/home/aa/colcon_ws
DISPLAY=:0
VSCODE_PID=2048
SHLVL=0
TURTLEBOT3_MODEL=burger
QT_IM_MODULE=ibus
VSCODE_CWD=/home/aa
LD_LIBRARY_PATH=/home/aa/colcon_ws/install/my_interfaces/lib:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
ROS_NAMESPACE=choisugil
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:54486
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/aa/.local/bin:/opt/ros/foxy/bin:/home/aa/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"ko","osLocale":"en-us","availableLanguages":{"*":"ko"},"_languagePackId":"999c22966777640e7c6ab4371848af93.ko","_translationsConfigFile":"/home/aa/.config/Code/clp/999c22966777640e7c6ab4371848af93.ko/tcf.json","_cacheRoot":"/home/aa/.config/Code/clp/999c22966777640e7c6ab4371848af93.ko","_resolvedLanguagePackCoreLocation":"/home/aa/.config/Code/clp/999c22966777640e7c6ab4371848af93.ko/74f6148eb9ea00507ec113ec51c489d6ffb4b771","_corruptedFile":"/home/aa/.config/Code/clp/999c22966777640e7c6ab4371848af93.ko/corrupted.info","_languagePackSupport":true}
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=2048
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
_=/usr/bin/env
